# Yandex IoT device name
DEVICE_NAME = Refrigerator_Test
# Yandex IoT device id
DEVICE_ID =
# Yandex IoT device passwd
DEVICE_PASSWD =

MQTT_URL = mqtts://mqtt.cloud.yandex.net

# Webhook endpoints
PHOTOS_WEBHOOK_URL = https://app.tseh85.com/demoservice/api/vending/callback/photo
STATE_WEBHOOK_URL = https://app.tseh85.com/demoservice/api/vending/callback/status
ALERT_WEBHOOK_URL = https://app.tseh85.com/demoservice/api/vending/callback/error

WEBHOOK_TOKEN = 1234567890

# Таймаут двери
DOOR_TIMEOUT = 15000
PHOTO_WIDTH = 640
PHOTO_HEIGHT = 480
PHOTO_TIMEOUT = 1000

# Конфигурация пинов
DOOR_SENSOR_GPIO = 24
DOOR_LOCK_GPIO = 27
DOOR_UNLOCK_GPIO = 22
DOOR_PWM_GPIO = 17

# S3
AWS_HOST = https://storage.yandexcloud.net
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =

# ElasticSearch (logs)
ES_TRANSPORT_USER = ally
ES_TRANSPORT_PASSWORD =
ES_NODE_1 = https://rc1b-2bi2sqlg2ee54pk0.mdb.yandexcloud.net:9200
ES_NODE_2 = https://rc1b-bq3bpjd61mjmsnh4.mdb.yandexcloud.net:9200

# Web-service
HTTP_PORT = 3000

